apply plugin: 'java'
apply plugin: 'maven'

if(project.hasProperty('standalone')) {
    group = 'name.kazennikov'
    description = "fsa"
    version = '0.0.1-SNAPSHOT'
}


repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile "net.sf.trove4j:trove4j:$trove4jVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile 'colt:colt:1.2.0'
    compile project(":modules:common")
}